<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gradient Background</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: #0D0D0D;
      overflow-x: hidden;
      position: relative;
    }

    .background--custom {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: -2;
      top: 0;
      left: 0;
    }

    canvas#canvas {
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(0deg) scale(1.5) translateY(0%);
      --gradient-color-1: #1A1A1C;
      --gradient-color-2: #2F3A5A;
      --gradient-color-3: #512B81;
      --gradient-color-4: #60A5FA;
      --gradient-speed: 0.000005;
    }
  </style>
</head>
<body>
<div class="background--custom">
  <canvas id="canvas"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
<script>
  var gradient = new Gradient();
  gradient.initGradient("#canvas");
</script>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
